# plataformaOriginacion

./: .gitignore  README.md  plataformaOriginacion.sln
plataformaOriginacion/: Program.cs  Startup.cs  appsettings.json  plataformaOriginacion.csproj
plataformaOriginacion/Controllers/: BandejaController.cs  HomeController.cs
plataformaOriginacion/Logs/: log20191030.txt  log20191031.txt  log20191101.txt  log20191102.txt  log20191104.txt  log20191105.txt  log20191106.txt  log20191107.txt  log20191108.txt  log20191119.txt  log20191120.txt  log20191121.txt  log20191125.txt  log20191126.txt  log20191127.txt  log20191128.txt  log20191129.txt  log20191130.txt  log20191202.txt  log20191203.txt  log20191204.txt  log20191205.txt  log20191206.txt  log20191207.txt  log20191209.txt  log20191210.txt  log20191211.txt  log20191212.txt  log20191213.txt  log20191214.txt  log20191216.txt  log20191217.txt  log20191219.txt  log20191220.txt  log20191221.txt  log20191223.txt  log20191224.txt  log20191226.txt  log20191227.txt  log20191230.txt  (+43 more)
plataformaOriginacion/Models/: ActualizaInformacion.cs  ActualizaUbicacion.cs  CambioDoc.cs  CatEstado.cs  Cliente.cs  Dictamen.cs  Direccion.cs  Documento.cs  ErrorViewModel.cs  FireStore.cs  Grupo.cs  GrupoDetalle.cs  LoginRequestApp.cs  LoginViewModel.cs  Persona.cs  Renovacion.cs  RequestResult.cs  Session.cs  Solicitud.cs  SqlHelper.cs  Usuario.cs  catDocumento.cs
plataformaOriginacion/Views/: _ViewImports.cshtml
plataformaOriginacion/Views/Bandeja/: Detalle.cshtml  Detalle.cshtml~RF2f3b9fdf.TMP  DetalleGrupo.cshtml  DetalleRenovacion.cshtml  (+6 more)
(+8 files in other folders)
